APP_PORT=3000
APP_HOST=0.0.0.0
APP_NAME=api_service_1
JWT_PRIVATE_KEY_PATH=./test/keys/private.key
JWT_PUBLIC_KEY_PATH=./test/keys/public.key
DATABASE_HOST=localhost
DATABASE_USER=service
DATABASE_PASSWORD=password
DATABASE_NAME=service
OTEL_COLLECTOR_ENDPOINT=http://localhost:4317