APP_PORT=3000
APP_HOST=0.0.0.0
APP_NAME=api_service_1
JWT_SECRET_KEY=1d4cc7f0f76557202ddde48415e737e4508c387b05c5ec40d7df88dae84d730c
#JWT_PRIVATE_KEY_PATH=./test/keys/private.key
#JWT_PUBLIC_KEY_PATH=./test/keys/public.key
AUTO_MIGRATE=true
MIGRATIONS_TABLE=pgmigrations
MIGRATIONS_DIR=./migrations
DATABASE_HOST=localhost
DATABASE_USER=service
DATABASE_PASSWORD=password
DATABASE_NAME=service
OTEL_COLLECTOR_ENDPOINT=http://localhost:4317