APP_PORT=3000
JWT_PRIVATE_KEY_PATH=./test/keys/private.key
JWT_PUBLIC_KEY_PATH=./test/keys/public.key
DATABASE_HOST=localhost
DATABASE_USER=service
DATABASE_PASSWORD=password
DATABASE_NAME=service
OTEL_TRACES_COLLECTOR_URL=http://localhost:4317/v1/traces
OTEL_METRICS_COLLECTOR_URL=http://localhost:4317/v1/metrics